amplify/backend/api/myapplication/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type User 
@model 
@aws_cognito_user_pools
@auth (rules: [ { allow: public } ])
{
  id: ID!
  user: String!
  location: Location @hasOne
  description: String
  image: String
}

type Location 
@model
@aws_cognito_user_pools
@auth (rules: [ { allow: public}])
{
  id: ID!
  lat: Float!
  lng: Float!
  name: String!
}

type Post 
@model
@aws_cognito_user_pools
@auth (rules: [ { allow: public} ])
{
  id: ID!
  owner: User! @hasOne
  ownerName: String
  location: Location! @hasOne
  locationName: String
  title: String
  description: String
  imageKey: String
  imageUrl: String
}

type Friend
@model 
@aws_cognito_user_pools
@auth (rules: [ { allow: public} ])
{
  id: ID!
  user: User! @hasOne
  friends: [String]
}

type Favorites 
@model
@aws_cognito_user_pools
@auth (rules: [ { allow: public} ])
{
  id: ID!
  user: User! @hasOne
  post: [String]
}
